<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="25sp"
    android:paddingBottom="25sp"
    android:paddingRight="10sp"
    android:paddingLeft="10sp"
    >
    <!--Layout top (registro/entrar)-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginTitle"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:id="@+id/sectionTitle"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        />

    <LinearLayout
        android:id="@+id/sectionInputInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        >



        <EditText
            android:textColor="@color/black"
            android:id="@+id/userLoginText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/textHint"
            android:padding="10dp"
            android:fontFamily="@font/poppins_light"
            />

        <EditText
            android:textColor="@color/black"
            android:id="@+id/passwordLoginText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/passwordHint"
            android:padding="10dp"
            android:fontFamily="@font/poppins_light"
            />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/loginButtonText"
            android:textSize="30sp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lostPassword"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/registerUser"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_regular"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="1dp"
        android:background="@color/black" />

    <!--Layout bottom (entrar com outras contas)-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hasAcount"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        />


        <Button
            android:layout_marginTop="20sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonBg"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/googleButtonLogin"
            android:fontFamily="@font/poppins_bold"
            android:drawableLeft="@drawable/google_logo"
            />

</LinearLayout>