<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_conors_top"
    android:padding="30sp"
    >


    <EditText
        android:id="@+id/createuserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/createUserUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome de usuário"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/createUserTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/createUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha do usuário"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/createUserValidPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme sua senha"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <CheckBox
        android:id="@+id/materialCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmo que li e aceito os termos de uso do aplicativo"
        app:buttonTint="@color/blue"
        app:checkMarkTint="@color/black"
        android:layout_marginLeft="20sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_light"
        />

    <Button
        android:id="@+id/createUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar"
        android:layout_margin="20sp"
        android:backgroundTint="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        />
</LinearLayout>